<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
	<div class="row no-gutters">
	  <div class="col-md-4 border-right">	
    <div class="friend-list">
		  <img class="profile-image" src="https://media-exp3.licdn.com/dms/image/C5603AQFOxeNnVHwQ2Q/profile-displayphoto-shrink_200_200/0/1565887724589?e=1630540800&v=beta&t=zrJo8EjJzPxWumnOSWRKjFjDa0pt3wSP4xurbiGn2XM" alt="">
		  <div class="text">
			<h6>Steven Gong</h6>
			<p class="text">Are you participating?</p>
		  </div>
		  <span class="time text ">13:21</span>
		</div>
		<hr>
		<div class="friend-list">
		  <img class="profile-image" src="https://images.squarespace-cdn.com/content/v1/5e8d53b5cb496d1636d3b917/1586321822023-P4L0H6LE3EE7L95DQQNJ/louis.jpg?format=500w" alt="">
		  <div class="text">
			<h6>Louis F.Y.</h6>
			<p class="text">Why are you all named after my body parts?</p>
		  </div>
		  <span class="time text">1:03</span>
		</div>
		<hr>
		<div class="friend-list ">
		  <img class="profile-image" src="https://images.squarespace-cdn.com/content/v1/5e8d53b5cb496d1636d3b917/1586321940300-EYE9BWJ70KSPMZGZV1UZ/frederic.png?format=500w" alt="">
		  <div class="text">
			<h6>Frederic Jarjour</h6>
			<p class="text">Green Fred when</p>
		  </div>
		  <span class="time text">2:03</span>
		</div>
		<hr>
		<div class="friend-list">
		  <img class="profile-image" src="https://images.squarespace-cdn.com/content/v1/5e8d53b5cb496d1636d3b917/1614548192359-7NJXMTZAC8E0GF03KXF0/LeoTian.jpg?format=500w" alt="">
		  <div class="text">
			<h6>Leo Tian</h6>
			<p class="text">I love Ib, don't you?</p>
		  </div>
		  <span class="time text">3:01</span>
		</div>
		<hr>
		<div class="friend-list">
		  <img class="profile-image" src="https://static.wikia.nocookie.net/webarebears/images/c/c8/Babygrizz.png/revision/latest?cb=20151019192947" alt="">
		  <div class="text">
			<h6>Grizzly Bear</h6>
			<p class="text">I want my honeyyy</p>
		  </div>
		  <span class="time text">4:20</span>
		</div>
		<hr>
		<div class="friend-list">
		  <img class="profile-image" src="https://www.behindthevoiceactors.com/_img/actors/thumbs/haruka-tomatsu-69_thumb.jpg" alt="">
		  <div class="text">
			<h6>Haruka Tomatsu</h6>
			<p class="text">Me simp for Zero two</p>
		  </div>
		  <span class="time text">5:01</span>
		</div>
	  </div>
	  <div class="col-md-8">
		<div class="filler">
			<div class="friend-list">
			<img class="profile-image" src="https://i.pinimg.com/originals/68/91/33/68913379bbc4a11aaa238d33678293bf.jpg" alt="">
			<div class="text">
			  <h6>Sayu</h6>
			</div>
		  </div>
		</div>
		<div class="chat-panel">

			  <div class="chat-bubble left">
				Hi
			  </div>
      <div class="chat-bubble right">
				Hellooooooo
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</body>
</html>